VITE_SUPABASE_URL=https://xrjjgzxjshcwxyzcbzzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyampnenhqc2hjd3h5emNienpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjUxOTcsImV4cCI6MjA1MjAwMTE5N30.8rHbh_BdLU40h0UaMLaxexEt2BxFs6Ch0psbPMThma4
VITE_SUPABASE_FUNCTIONS_URL=your_functions_url
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xrjjgzxjshcwxyzcbzzf.supabase.co:5432/postgres